# RespirAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/ort/respirar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/ort/respirar/: AppContext.kt
app/src/main/java/ar/edu/ort/respirar/activities/: CustomAdapter.kt  MainActivity.kt
app/src/main/java/ar/edu/ort/respirar/adapters/: CustomAdapter.kt  ItemsAboutUsAdapter.kt  StationCarouselAdapter.kt
app/src/main/java/ar/edu/ort/respirar/core/: Config.kt  InterceptorCustom.kt
app/src/main/java/ar/edu/ort/respirar/di/: NetworkModule.kt
app/src/main/java/ar/edu/ort/respirar/fragments/: AboutUsFragment.kt  EstationListFragment.kt  HomeFragment.kt  MapsFragment.kt  StationDetailsFragment.kt  StationListFragment.kt
app/src/main/java/ar/edu/ort/respirar/holders/: CustomViewHolder.kt  ItemAboutUsHolder.kt
app/src/main/java/ar/edu/ort/respirar/ui/: CustomInfoWindow.kt
app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  baseline_location_on_red_24.xml  baseline_map_24.xml  circle_question_regular.xml  circular_progress_bar.xml  clipboard_stations.xml  custom_card_home.xml  droplet_solid__1_.xml  filtro_icon.xml  font_awesome_regular.xml  heart_regular.xml  home_background.xml  info_window_bottom.xml  map_regular.xml  map_square_icon.xml  menu_about_us.xml  menu_favorite.xml  menu_map.xml  menu_out.xml  menu_stations.xml  navigation_back.xml  percent_solid.xml  selector_favorites_item.xml  temperature_cold.xml  temperature_hot.xml  temperature_low_solid.xml  temperature_neutral.xml  temperature_warm.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  card_about_us_layout.xml  card_station_layout.xml  details_humidity.xml  details_pm1.xml  details_pm10.xml  details_precipitations.xml  details_reliability.xml  details_temperature.xml  fragment_about_us.xml  fragment_estation_list.xml  fragment_favorites_station_list.xml  fragment_home.xml  fragment_maps.xml  fragment_station_details.xml  fragment_station_details_historical.xml  fragment_station_historico.xml  fragment_stations_list.xml  header_menu.xml  map_info_window.xml  station_details_container.xml  station_popup.xml
app/src/main/res/menu/: btn_nav_bar.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_respirar_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_respirar_launcher_background.xml  keys.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/ort/respirar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
