<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/menu_home"/>
        <item
            android:id="@+id/map"
            android:title="Mapa"
            android:icon="@drawable/menu_map"/>
        <item
            android:id="@+id/stations"
            android:title="Lista de Estaciones"
            android:icon="@drawable/menu_stations"/>

        <item
            android:id="@+id/favorite"
            android:title="Favoritos"
            android:icon="@drawable/menu_favorite" />
        <item
            android:id="@+id/about_us"
            android:title="Sobre Nosotros"
            android:icon="@drawable/menu_about_us" />
    </group>
    <item android:title="Herramientas">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings"
                    android:title="Configuracion"
                    android:icon="@drawable/menu_settings" />
                <item
                    android:id="@+id/out"
                    android:title="Salir"
                    android:icon="@drawable/menu_out"/>
            </group>
        </menu>
    </item>
</menu>