<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.HomeFragment"
    android:id="@+id/home_view">


    <ImageView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/respirar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="40dp"
        style="@style/HomeCardShape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="@drawable/custom_card_home">
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_name"
            android:textAllCaps="true"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:textColor="@color/appbar_background_color"
            android:textSize="30sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/map_square_icon"
            android:layout_gravity="center|end"
            android:layout_marginEnd="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filtro_icon"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stationsButton"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        style="@style/HomeCardShape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="@drawable/custom_card_home">
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/station_name"
            android:textAllCaps="true"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:textColor="@color/appbar_background_color"
            android:textSize="30sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/clipboard_stations"
            android:layout_gravity="center|end"
            android:layout_marginEnd="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filtro_icon"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favoritesButton"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        style="@style/HomeCardShape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="@drawable/custom_card_home">
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_name"
            android:textAllCaps="true"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:textColor="@color/appbar_background_color"
            android:textSize="30sp"
            android:textStyle="italic|bold"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heart_regular"
            android:layout_gravity="center|end"
            android:layout_marginEnd="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filtro_icon"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/aboutUsButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        style="@style/HomeCardShape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="@drawable/custom_card_home">
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us_name"
            android:textAllCaps="true"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:textColor="@color/appbar_background_color"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_question_regular"
            android:layout_gravity="center|end"
            android:layout_marginEnd="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filtro_icon"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
